body { margin: 10px; font: 13px system-ui, sans-serif; min-width: 250px; color: #1f2428; background: #ffffff; }
@media (prefers-color-scheme: dark) { body { background: #1e1f22; color: #e6e9ed; } }
h1 { font-size: 15px; font-weight: 600; margin: 0 0 10px; display: flex; align-items: center; gap: 8px; }
.badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px 4px; border-radius: 20px; background: #9e9e9e; color: #fff; font-size: 11px; font-weight: 600; letter-spacing: .5px; box-shadow: 0 0 0 1px rgba(0,0,0,.08), 0 1px 2px rgba(0,0,0,.18); }
.badge.ipv6 { background: #00c853; }
.badge.ipv4 { background: #ff9800; }
#ip { font: 600 16px ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; word-break: break-all; margin: 0 0 8px; color: #263238; }
@media (prefers-color-scheme: dark) { #ip { color: #eceff1; } }
dl { margin: 0; padding: 0; display: grid; grid-template-columns: auto 1fr; grid-row-gap: 4px; grid-column-gap: 10px; font-size: 11px; }
dt { text-transform: uppercase; font-weight: 600; letter-spacing: .5px; color: #546e7a; }
@media (prefers-color-scheme: dark) { dt { color: #90a4ae; } }
dd { margin: 0; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; color: #263238; }
@media (prefers-color-scheme: dark) { dd { color: #eceff1; } }
.chip { display: inline-block; padding: 1px 6px 2px; border-radius: 12px; background: #eceff1; color: #37474f; font-size: 10px; font-weight: 600; letter-spacing: .5px; }
@media (prefers-color-scheme: dark) { .chip { background: #2c3438; color: #cfd8dc; } }
dd .chip { margin-left: 4px; }
.status { margin-top: 10px; font-size: 11px; color: #666; }
@media (prefers-color-scheme: dark) { .status { color: #888; } }
